# fs2ff

./: .editorconfig  .gitignore  ActionCommand.cs  Annotations.cs  App.xaml  App.xaml.cs  DataSender.cs  Extensions.cs  IpDetectionService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAdapter.cs  Preferences.Designer.cs  Preferences.settings  README.md  Resources.xaml  UpdateChecker.cs  UpdateInformation.cs  ViewModelLocator.cs  fs2ff.csproj  fs2ff.sln  publish.ps1  test.txt
.github/: dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml
Behaviors/: MoveFocusOnEnterBehavior.cs  UpdateSourceOnLostFocusBehavior.cs
Converters/: BooleanToDoubleConverter.cs  BooleanToIntConverter.cs  BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  FormatStringConverter.cs  InvertedBooleanConverter.cs  IpAddressToStringConverter.cs  UIntToDoubleConverter.cs
FlightSim/: DEFINITION.cs  EVENT.cs  FlightSimAdapter.cs  FlightSimService.cs  IFlightSimMessageHandler.cs  REQUEST.cs
ForeFlight/: ForeFlightService.cs
Models/: Airport.cs  Attitude.cs  Gdl90Ahrs.cs  Gdl90Base.cs  Gdl90FfmAhrs.cs  Gdl90FfmId.cs  Gdl90GeoAltitude.cs  Gdl90Heartbeat.cs  Gdl90Relay.cs  Gdl90StratusStatus.cs  Gdl90StratuxHeartbeat.cs  Gdl90StratuxStatus.cs  Gdl90Traffic.cs  Gdl90Uat.cs  Gdl90Util.cs  Position.cs  Traffic.cs
SimConnect/: DEFINITION.cs  EVENT.cs  ISimConnectMessageHandler.cs  REQUEST.cs  SimConnectAdapter.cs
